@font-face {
  font-family: 'Majorant-Medium';
  src: url('./fonts/Majorant-Md.otf') format('opentype');
}

@font-face {
  font-family: 'Majorant-Regular';
  src: url('./fonts/Majorant-Rg.otf') format('opentype');
}

body {
  background: #fefefe;
  padding: 8px 8px 0;
}

#logo {
  display: block;
  height: 40px;
}

#select-file-button {
  margin: 24px;
  display: flex;
  flex-direction: column;
}

#select-file-button {
  margin: 24px;
}

.helper {
  text-align: center;
  position: relative;
  font-family: "Majorant-Regular";
  margin-bottom: 24px;
  font-weight: bold;
}

.small {
  font-size: 12px;
  font-weight: normal;
}

button {
  font-family: "Majorant-Medium";
  font-size: 1em;
  width: 300px;
  border-radius: 8px;
  min-height: 43px;
  border: 2px solid rgb(39, 174, 96);
  background-color: rgb(39, 174, 96);
  color: white;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12);

  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;

  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  position: relative;
  align-items: center;
  user-select: none;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

button:hover {
  background-color: rgb(39, 174, 96);
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
  text-decoration: none;
}

button span {
  font-family: Majorant-Medium;
  font-size: 1em;
  width: 100%;
  border-radius: 8px;
  min-height: 43px;
  border: 2px solid rgb(39, 174, 96);
  background-color: rgb(39, 174, 96);
  color: white;
  text-transform: none;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}

#error {
  display: none;
  text-align: center;
  color: red;
}
